# AIIA

./: .env.example  .gitignore  next.config.js  package-lock.json  package.json  render.yaml  tailwind.config.ts
.github/workflows/: build-apk.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
prisma/: dev.db-shm  dev.db-wal  schema.prisma  seed.json  seed.ts
prisma/migrations/20260621122730_init/: migration.sql
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/about/: page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/events/: page.tsx
src/app/members/: page.tsx
src/app/more/: page.tsx
src/app/news/: page.tsx
src/app/partners/: page.tsx
src/components/admin/: AdminSidebar.tsx  DataTable.tsx  ExportButton.tsx  StatsCard.tsx
src/components/effects/: AnimatedCounter.tsx  GlowCard.tsx  GlowOrb.tsx  ParticleField.tsx  TypewriterText.tsx
src/components/events/: EventCard.tsx  RegistrationForm.tsx
src/components/home/: FuturisticEvents.tsx  FuturisticHero.tsx  FuturisticNews.tsx  HeroBanner.tsx  LatestNews.tsx  PartnerLogos.tsx  UpcomingEvents.tsx
src/components/layout/: BottomSheet.tsx  BottomTabBar.tsx  (+3 more)
src/data/: members.ts  partners.ts
src/lib/: auth.ts  db.ts  prisma.ts  seed-sync.ts  session.ts  utils.ts
(+45 files in other folders)
